org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=26.0.1
PACKAGE_NAME=com.YourCompany.VRProject
MIN_SDK_VERSION=25
TARGET_SDK_VERSION=25
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=/Users/laurahill/Documents/Unreal Projects/VRProject/Binaries/Android
OUTPUT_FILENAME=VRProject-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
